- ভাই,আপনার ছেলে আমার জুয়েলারি দোকানে ডাকাতি করেছে।
- প্রমাণ কি?
- এই যে ভাই,আমার দোকানের সিসিটিভির ফুটেজ আছে। এই যে আপনার ছেলেকে ফুটেজে  দেখা যাচ্ছে।
- তোমার দোকানে সিসিটিভি লাগাইছে কে?
- আফজাল সাহেবের সিকিউরিটি সিস্টেম কোম্পানি।
- তুমি কি জানো? আফজাল সাহেবের দাদা টাউঠ ছিল।
- কিন্তু ভাই, আপনার ছেলে তো আমার দোকানে ডাকাতি করল। 
- প্রমান কি?
- এইযে ভিডিও ফুটেজ।
- তুমি কি জানো,আফজাল সাহেব ঘুমে পাদে।
- কিন্তু আপনার ছেলে তো...
- না,তুমি বললে তো হবেনা,তুমি কি জানো? আফজাল সাহেবের ছেলে গাঁজা খায়।
- ভাই আমি তো ওই কথা শুনতে আসি নাই,আমি বলছি আপনার ছেলে আমার দোকানে ডাকাতি করছে।
- এ সব ষড়যন্ত্র। 
- কিন্তু আমার কাছে তো সিসিটিভির ফুটেজ আছে।
- তুমি কি জানো? আফজাল সাহেবের প্রথম বউকে সে তালাক দিয়েছে।
- কিন্তু ভাই,আপনার ছেলে যে আমার দোকানে ডাকাতি করল,তার কি হবে?
- এ সব মিথ্যা বানোয়াট, ষড়যন্ত্র। 
- আমার কাছে তো প্রমাণ আছে,এই যে সিসিটিভির ফুটেজ দেখেন।
- এই সিসিটিভি লাগাইছে কে?
- জ্বী আফজাল সাহেব।
- তুমি কি জানো,আফজাল সাহেব ঘুমে পাদে?
.- ভাই মাফ চাই,ভুল হইয়া গেসে,আপনার ছেলে নির্দোষ। 
সব দোষ আফজাল সাহেব ও তার সিসিটিভির।

.বিঃদ্রঃ-গল্পটি সম্পূর্ণ কল্পনাপ্রসূত,অবাস্তব, অলীক। 
কোন ঘটনার সাথে মিলে গেলে লেখক দায়ী নয়।
